REACT_APP_FIREBASE_KEY=AIzaSyDyLeQgidiuTo4gL0Tp2KmPaXQgNFy9HAM
REACT_APP_FIREBASE_DOMAIN=hellofirebase-14e65.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://hellofirebase-14e65.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hellofirebase-14e65
REACT_APP_FIREBASE_STORAGE_BUCKET=hellofirebase-14e65.appspot.com
REACT_APP_FIREBASE_SENDER_ID=634307704816